\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {ngerman}{}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abbildungsverzeichnis}{iii}{section*.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Tabellenverzeichnis}{iv}{section*.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Abkürzungsverzeichnis}{v}{chapter*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Einleitung}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}Hintergrund und Motivation}{1}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.2}Business Use Case}{1}{section.1.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Theoretische Grundlagen}{2}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.1}Related Work}{2}{section.2.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {2.2}Verwendete Technologien und Bibliotheken}{2}{section.2.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Praktischer Teil}{3}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Umsetzung}{3}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Ergebnisse}{3}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.3}Use Case Validierung durch simulierte Wetten}{4}{section.3.3}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Fazit}{5}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Anhang}{}{chapter.4}
