\begin{theindex}

  \item Abbildung, \hyperpage{7}
  \item Akronym, \hyperpage{5}
  \item Algorithmus, \hyperpage{9}
  \item Anhang, \hyperpage{12}

  \indexspace

  \item Index, \hyperpage{7}

  \indexspace

  \item \LaTeX, \hyperpage{4}
  \item Literaturverzeichnis, \hyperpage{5}

  \indexspace

  \item mathematisch
    \subitem Ausdruck, \hyperpage{8}
    \subitem Formel, \hyperpage{8}
    \subitem Gleichung, \hyperpage{8}

  \indexspace

  \item Pr\"aambel, \hyperpage{7}

  \indexspace

  \item Quelltext, \hyperpage{10}

  \indexspace

  \item Stichwortverzeichnis, \hyperpage{7}

  \indexspace

  \item Tabelle, \hyperpage{7}

  \indexspace

  \item Unterabschnitte, \hyperpage{7}

  \indexspace

  \item Vorlage, \hyperpage{5}

  \indexspace

  \item Zitierstil, \hyperpage{6}

\end{theindex}
